{
    "id": "{476D38F5-09FC-459A-BE64-D79D5A17085B}",
    "author": "Michael Maroszek",
    "name": "Core Stubs",
    "url": "https://www.symcon.de/",
    "version": "1.0",
    "build": 0,
    "date": 0
}